header {
	background: white;
	color: DarkGreen;
	height: 200px;
	font-family: Gabriola;
	font-size: 40px;
	margin-top: 2px;
}
nav {
	background: pink;
	text-align: center;
	font-size: 16px;
	height: 50px;
}
aside, section {
	display: inline-block;
	vertical-align: top;
	height: 480px;
}
aside {
	background: #FFDAB9;
	color: white;
	text-align: center;
	font-size: 20px;
	width: 20%;
}
section {
	background: LightCyan;
	color: darkblue;
	text-align: center;
	font-size: 20px;
	width: 79.7%;
}
footer {
	background: yellow;
	color: white;
	font-size: 16px;
	text-align: center;
	height: 60px;
}